<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPublicity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardHeight"
            android:layout_marginStart="@dimen/mediumGap"
            android:layout_marginTop="@dimen/mediumGap"
            android:layout_marginEnd="@dimen/mediumGap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textCardPublicity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/textEjem" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="@dimen/textTitleWidth"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/maxGap"
            android:layout_marginTop="@dimen/maxGap"
            android:layout_marginEnd="@dimen/maxGap"
            android:fontFamily="@font/mali_light"
            android:gravity="center"
            android:text="@string/textTitleBluetooth"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/titleSize2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPublicity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_to_controllers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginEndBtn"
            android:layout_marginBottom="@dimen/marginBottonBtn"
            android:background="@color/btnColor"
            android:clickable="true"
            android:contentDescription="@string/actionMoveToControllers"
            android:src="@drawable/baseline_gamepad_24"
            app:backgroundTint="@color/btnColor"
            app:borderWidth="@dimen/borderWidthBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_to_previus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nullGap"
            android:layout_marginStart="@dimen/marginStartBtn"
            android:layout_marginBottom="120dp"
            android:background="@color/btnColor"
            android:clickable="true"
            android:contentDescription="@string/actionMoveToBluetooth"
            android:src="@drawable/baseline_arrow_back_24"
            app:background="@color/txtColor"
            app:backgroundTint="@color/btnColor"
            app:borderWidth="@dimen/borderWidthBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewNameApp"
            android:layout_width="@dimen/nullGap"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginsGapAppName"
            android:layout_marginEnd="@dimen/marginsGapAppName"
            android:layout_marginBottom="@dimen/maxGap"
            android:fontFamily="@font/mali_light"
            android:gravity="center"
            android:text="@string/NameApp"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/appNameSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>