<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".ControllersFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/horn_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nullGap"
            android:layout_marginTop="@dimen/_70sdp"
            android:clickable="true"
            android:contentDescription="sonar la bocina"
            app:backgroundTint="@drawable/horn_press_button"
            android:src="@drawable/baseline_campaign_24"
            app:borderWidth="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lights_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nullGap"
            android:layout_marginTop="@dimen/_60sdp"
            android:clickable="true"
            android:contentDescription="Turn on the lights"
            app:backgroundTint="@color/white"
            android:src="@drawable/baseline_highlight"
            app:borderWidth="@dimen/borderWidthBtn"
            app:layout_constraintEnd_toEndOf="@+id/horn_actionButton"
            app:layout_constraintStart_toStartOf="@+id/horn_actionButton"
            app:layout_constraintTop_toBottomOf="@+id/horn_actionButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/up_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nullGap"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginStart="125dp"
            android:clickable="true"
            android:contentDescription="Go forward"
            android:src="@drawable/baseline_arrow_up_24"
            app:backgroundTint="@drawable/press_control_button"
            app:borderWidth="@dimen/borderWidthBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/left_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nullGap"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:clickable="true"
            android:contentDescription="Turn to the left"
            android:src="@drawable/baseline_arrow_left_24"
            app:backgroundTint="@drawable/press_control_button"
            app:borderWidth="@dimen/borderWidthBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/right_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nullGap"
            android:layout_marginStart="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:clickable="true"
            android:contentDescription="Turn to the right"
            android:src="@drawable/baseline_arrow_right_24"
            app:backgroundTint="@drawable/press_control_button"
            app:borderWidth="@dimen/borderWidthBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nullGap"
            android:layout_marginTop="@dimen/_150sdp"
            android:clickable="true"
            android:contentDescription="Turn back"
            android:src="@drawable/outline_arrow_down_24"
            app:backgroundTint="@drawable/press_control_button"
            app:borderWidth="@dimen/borderWidthBtn"
            app:layout_constraintEnd_toEndOf="@+id/up_actionButton"
            app:layout_constraintStart_toStartOf="@+id/up_actionButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/route_actionButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nullGap"
            android:layout_marginTop="@dimen/_21sdp"
            android:clickable="true"
            android:contentDescription="Watch route"
            android:src="@drawable/outline_map_24"
            app:backgroundTint="@drawable/press_control_button"
            app:borderWidth="@dimen/borderWidthBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toEndOf="@+id/horn_actionButton"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfoVelocity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_to_previus_controllerFragment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nullGap"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:contentDescription="@string/actionMoveToBluetooth"
        android:src="@drawable/baseline_arrow_back_24"
        app:background="@color/txtColor"
        app:backgroundTint="@color/btnColor"
        app:borderWidth="@dimen/borderWidthBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_to_bluetooth_ControllerFragment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nullGap"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="40dp"
        android:background="@color/btnColor"
        android:clickable="true"
        android:contentDescription="@string/actionMoveToBluetooth"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        app:background="@color/txtColor"
        app:backgroundTint="@color/btnColor"
        app:borderWidth="@dimen/borderWidthBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewNameAppController"
            android:layout_width="@dimen/nullGap"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginsGapAppName"
            android:layout_marginEnd="@dimen/marginsGapAppName"
            android:layout_marginBottom="@dimen/maxGap"
            android:gravity="center"
            android:text="@string/NameApp"
            android:textColor="@color/txtColor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewVelocity"
            android:layout_width="@dimen/nullGap"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:gravity="center"
            android:text="@string/Speed"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewInfoVelocity"
            android:layout_width="@dimen/nullGap"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/AjustSpeed"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/horn_actionButton"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="@dimen/_219sdp"
            android:layout_height="@dimen/_29sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:thumbTint="#FFDFDF"
            android:progressTint="#FFDFDF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/horn_actionButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>