<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfimationDeleteFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPublicity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textCardPublicity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/textEjem" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¿Seguro que deseas eliminar el historial de tu recorrido?"
        android:textColor="@color/txtColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNameAppController"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPublicity" />

    <TextView
        android:id="@+id/textViewNameAppController"
        android:layout_width="@dimen/nullGap"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/NameApp"
        android:textColor="@color/txtColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/action_deleteRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Si"
        android:textColor="@color/txtColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConfirmation" />

    <TextView
        android:id="@+id/action_notdeleteRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="No"
        android:textColor="@color/txtColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/action_deleteRouteButton"
        app:layout_constraintStart_toEndOf="@+id/action_deleteRouteButton"
        app:layout_constraintTop_toTopOf="@+id/action_deleteRouteButton" />


</androidx.constraintlayout.widget.ConstraintLayout>